# spring-small-projects

./: README.md
spring-multibutton/: .gitignore  pom.xml
spring-multibutton/src/main/java/com/shpak/config/: MvcConfig.java  PersistenceConfig.java  ServiceConfig.java  WebAppInitializer.java
spring-multibutton/src/main/java/com/shpak/controller/: EditController.java  MainController.java
spring-multibutton/src/main/java/com/shpak/persistence/model/: Row.java  SelectedRows.java
spring-multibutton/src/main/java/com/shpak/persistence/repository/: RowRepository.java
spring-multibutton/src/main/java/com/shpak/persistence/service/: RowService.java  RowServiceImpl.java
spring-multibutton/src/main/java/com/shpak/utils/: InputValidator.java  InputValidatorImpl.java
spring-multibutton/src/main/resources/: db-postgres.properties  log4j.properties  script.sql
spring-multibutton/src/main/webapp/WEB-INF/view/: editRow.jsp  header.jsp  main.jsp
spring-multibutton/src/main/webapp/resources/css/: style.css
spring-multibutton/src/test/java/com/shpak/controller/: EditControllerTests.java  MainControllerTests.java
spring-multibutton/src/test/java/com/shpak/persistence/service/: RowServiceTests.java
