
#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=111
datasource.initialSize=10
datasource.maxActive=20
datasource.maxIdle=20
datasource.minIdle=10
 
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=com.shpak.persistence.model
db.hibernate.hbm2ddl.auto=update
